# BankType

./: pom.xml
src/main/java/org/example/Controllers/: BankController.java  ClientController.java  CreditController.java  CreditOfferController.java  MainController.java
src/main/java/org/example/Entities/: Bank.java  Client.java  Credit.java  CreditOffer.java  PaymentGraphic.java
src/main/java/org/example/repositories/: BankRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java
src/main/java/org/example/service/: BankService.java  ClientService.java  CreditOfferService.java  CreditService.java
src/main/java/org/example/sql/: fillDB.sql
src/main/java/resourses/: application.properties
src/main/java/resourses/templates/: bank-info.html  banks.html  client-info.html  clients.html  createBankForm.html  createClientForm.html  createCredit.html  createCreditOfferForm.html  credit-info.html  creditOffer-info.html  creditOffers.html  credits.html  index.html
